using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MoveZeros
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] input = { 1, 2, 3, 4, 0, 0, 6, 7, 8 };

            int index = 0;

            for (int i = 0; i < input.Length; i++)
            {
                if (input[i] != 0)
                {
                    input[index] = input[i];
                    index++;
                }
            }

            for (int i = index; i < input.Length; i++)
            {
                input[i] = 0;
            }

            foreach (var item in input)
            {
                Console.WriteLine(item);
            }
        }
    }
}
