using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MinMaxArray
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] input = { 1, 2, 3, 4, 5, 6, 7, 10, 8, 9 };

            int min = 0;
            int max = 0;

            for (int i = 0; i < input.Length; i++)
            {
                if (input[min] > input[i]) 
                {
                    min = i;
                }

                if (input[max] < input[i])
                {
                    max = i;
                }
            }

            int temp = input[min];
            input[min] = input[max];
            input[max] = temp;

            foreach (var item in input)
            {
                Console.WriteLine(item);
            }
        }
    }
}
